spring.datasource.url=jdbc:mysql://localhost:3306/nd-telemedicine-app
spring.datasource.username=root
spring.datasource.password=Gojunho!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
