# spring.datasource.url=jdbc:mysql://mysqldb:3306/telemedicinedb
spring.datasource.url=jdbc:mysql://localhost:3306/nd-telemedicine-app
spring.datasource.username=root
spring.datasource.password=Gojunho!
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.batch.job.enabled=false
